steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'australia-southeast2-docker.pkg.dev/project-e66945a9-799e-4142-bd5/cloud-run-source-deploy/furfeastco:$COMMIT_SHA', '.']
  
  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'australia-southeast2-docker.pkg.dev/project-e66945a9-799e-4142-bd5/cloud-run-source-deploy/furfeastco:$COMMIT_SHA']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'furfeastco'
      - '--image'
      - 'australia-southeast2-docker.pkg.dev/project-e66945a9-799e-4142-bd5/cloud-run-source-deploy/furfeastco:$COMMIT_SHA'
      - '--region'
      - 'australia-southeast2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'australia-southeast2-docker.pkg.dev/project-e66945a9-799e-4142-bd5/cloud-run-source-deploy/furfeastco:$COMMIT_SHA'
