options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'australia-southeast2-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/furfeastco:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'australia-southeast2-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/furfeastco:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - 'australia-southeast2-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/furfeastco:latest'
      - '--region'
      - '${_DEPLOY_REGION}'
      - '--platform'
      - '${_PLATFORM}'
      - '--allow-unauthenticated'
      - '--timeout=300s'
      - '--memory=1Gi'
      - '--cpu=1'

images:
  - 'australia-southeast2-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/furfeastco:latest'
