version: '3'
services:
  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DEBUG=False
      - ALLOWED_HOSTS=*
      - DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
      - DB_NAME=postgres
      - DB_USER=postgres.wivxshghrwmgxstaowjl
      - DB_PASSWORD=301197997Mom@
      - DB_PORT=5432
      - SUPABASE_URL=https://wivxshghrwmgxstaowjl.supabase.co
      - SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdnhzaGdocndtZ3hzdGFvd2psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE4NDU2MSwiZXhwIjoyMDgyNzYwNTYxfQ.F62rm6cFzBccK477VyqFVSjXCzCeW4ZmsTQ1LJYrOvY
      - SECRET_KEY=django-insecure-u%=m_jym@7l@45gval389byel^zg#%7pian(h3p0j68y90%+q+
      - EMAIL_HOST_USER=cofurfeast@gmail.com
      - EMAIL_HOST_PASSWORD=omylzdzofbxymrxv
    volumes:
      - ./media:/app/media
      - ./static:/app/static